#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=297
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.6769394261424017
package.editor.height=630
package.editor.width=804
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1040
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=desviacionEstandar
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
